<!DOCTYPE html>
<html>
<head>
  <title>about us</title>
  <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c7b785;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: rgb(4, 4, 4);
      text-align: center;
      padding: 16px 255px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #cac996;
    }
   
    div{
  border: 3px solid rgb(71, 38, 7);
  margin: 10px 10px;
  padding: 10px;
}

.centre{
  text-align: center;
}
.navbar li ul {
    display: none; /* Hide the nested list by default */
    position: absolute;
    background-color: #e3ceb2;
    min-width: 160px;
    z-index: 1;
}

.navbar li:hover ul {
    display: block; /* Show the nested list on hover */
}

.navbar li ul li {
    display: block;
}
.product{
        background-color: #dfdabb;
    }
    main {
    padding: 30px;
    }
        .container {
    display: flex;
    justify-content: space-around;
  }

  img{
    max-width: 70%;
    height: auto ;
  }

  .footer {
    background-color: #c7b785;
    color: #050505;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h2 {
    font-size: 18px;
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #080808;
    text-decoration: none;
}

.contact {
    margin-bottom: 20px;
}

.contact span {
    display: block;
}

.socials {
    margin-top: 20px;
}

.socials a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #050505;
    color: #e3ceb2;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


.button {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(120deg, #833ab4, #fd1d1d, #fcb045);
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: 0.1s;
}
.button svg {
  color: white;
  width: 30px;
  height: 30px;
  z-index: 9;
}

.button:nth-child(3) {
  background: linear-gradient(120deg, #02ff2c, #008a12);
}

.button:nth-child(4) {
  background: rgb(69, 187, 255);
}

.button:nth-child(5) {
  background: rgb(255, 33, 33);
}

.button:nth-child(6) {
  background: black;
}

.button:active {
  transform: scale(0.85);
}

.button::before {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  background-color: #212121;
  border-radius: 50px;
  z-index: -1;
  border: 0px solid rgba(255, 255, 255, 0.411);
  transition: 0.4s;
}

.button:hover::before {
  width: 0px;
  height: 0px;
}

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="clothing.html">Home</a></li>
    <li><a href="#about">About us</a></li>
    <li>
        <a href="">Categorie</a>
        <ul> <!-- This starts a nested unordered list for the categories -->
            <li><a href="pants.html">pants/short/skirt</a></li>
            <li><a href="accessories.html">accessories</a></li>
            <li><a href="bags.html">bags</a></li>
            <li><a href="tops.html">tops/overalls</a></li>
            <li><a href="covers.html">covers</a></li>
        </ul>
    </li>
    <li><a href="login-2.html">log in</a></li>
  </ul>
      <main>
    <center> 
        <div class="container">
            <div class="product">
                <img src=" https://i.pinimg.com/564x/c4/ca/fd/c4cafd76ff84f514db2b81de49ed6960.jpg
    ">
      <h3>our yarn</h3>
        
            </div>
            <div class="product">
                <b><h3>our yarn</h3>
                  <h3>1. Classic Elegance Collection: This yarn collection features a range of sophisticated and timeless yarns. It includes luxurious fibers like cashmere, merino wool, and silk. </h3>
                  <h3> 2. Vibrant Delights Collection: The Vibrant Delights Collection is all about bold and vivid colors. It offers a wide array of bright and playful yarns that make a statement.</h3>
                  <h3>3. Natural Harmony: The Natural Harmony Collection focuses on yarns made from natural fibers. </h3>
                  <h3> 4. Vintage Charm Collection: With a nod to the past, the Vintage Charm Collection brings together yarns that evoke a sense of nostalgia. </h3>
                  <h3>5. Playful Whimsy : The Playful Whimsy is all about fun and creativity. It offers a variety of yarns in vibrant and unique textures, such as eyelash yarns, boucle, and variegated colorways.  </h3>
                  <h3> 6. Luxury Opulence Collection: For those seeking the utmost indulgence, the Luxury Opulence Collection is the epitome of luxury.  </h3>

                     </b> 
                    </div>
                    
    </div>
    <div class="container">
            <div class="product">
                <img src=" https://i.pinimg.com/564x/d6/1a/87/d61a879ab526bdfad1f2764240a400a1.jpg
    ">
      <h3>our set</h3>
            </div>
            <div class="product">
                <b><h3>our yarn</h3>
                  <h3>Shape: Crochet hooks come in different shapes, each serving a specific purpose:</h3>
                  <h3>- Inline Hooks: These hooks have a throat (the groove where the yarn rests) that is in line with the shaft of the hook. </h3>
                  <h3>- Tapered Hooks: Tapered hooks have a gradually sloping throat, which allows the yarn to glide smoothly</h3>
                  <h3>- Ergonomic Hooks: These hooks have a specially designed handle that provides a comfortable grip, reducing strain on the hand and wrist.Ergonomic hooks are ideal for people with hand or joint issues . </h3>
                  <h3>Sizes: Crochet hooks come in various sizes, denoted by letters, numbers, or millimeter measurements. </h3>
                  <h3>Material: Crochet hooks are typically made from various materials, including metal, plastic, wood, or bamboo. </h3>

                     </b>
                     </div>
                    

        </div>
    </center>
</body>
<footer class="footer">
  <div class="footer-content">
      <div class="footer-section about">
          <h2>About Us</h2>
          <b><p>Welcome to My croshet , your one-stop destination for high-quality crochet products. Explore our wide range of handmade items crafted with love and passion.</p></b>
          <div class="contact">
              <span><i class="fas fa-phone"></i> (+212) 656-789056</span>
              <span><i class="fas fa-envelope"></i> chelliguifatimaezzahra@gmail.com</span>
          </div>
         
      </div>
      <div class="footer-section links">
          <h2>Quick Links</h2>
          <ul>
              <li><a href="clothing.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="login-2.html">log in</a></li>
          </ul>
      </div>
      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <button class="button">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              clip-rule="evenodd"
              d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
              fill-rule="evenodd"
              fill="currentColor"
            ></path>
          </svg>
        </button>
        <button class="button">
          <svg
            viewBox="0 0 24 24"
            fill="none"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              clip-rule="evenodd"
              d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
              fill-rule="evenodd"
              fill="currentColor"
            ></path>
            <path
              d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
        
        <button class="button">
          <svg
            viewBox="0 0 24 24"
            fill="currentColor"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              clip-rule="evenodd"
              d="M22 5.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.343 8.343 0 0 1-2.605.981A4.13 4.13 0 0 0 15.85 4a4.068 4.068 0 0 0-4.1 4.038c0 .31.035.618.105.919A11.705 11.705 0 0 1 3.4 4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 6.1 13.635a4.192 4.192 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 2 18.184 11.732 11.732 0 0 0 8.291 20 11.502 11.502 0 0 0 19.964 8.5c0-.177 0-.349-.012-.523A8.143 8.143 0 0 0 22 5.892Z"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
        
        <button class="button">
          <svg
            viewBox="0 0 24 24"
            fill="currentColor"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              clip-rule="evenodd"
              d="M21.7 8.037a4.26 4.26 0 0 0-.789-1.964 2.84 2.84 0 0 0-1.984-.839c-2.767-.2-6.926-.2-6.926-.2s-4.157 0-6.928.2a2.836 2.836 0 0 0-1.983.839 4.225 4.225 0 0 0-.79 1.965 30.146 30.146 0 0 0-.2 3.206v1.5a30.12 30.12 0 0 0 .2 3.206c.094.712.364 1.39.784 1.972.604.536 1.38.837 2.187.848 1.583.151 6.731.2 6.731.2s4.161 0 6.928-.2a2.844 2.844 0 0 0 1.985-.84 4.27 4.27 0 0 0 .787-1.965 30.12 30.12 0 0 0 .2-3.206v-1.516a30.672 30.672 0 0 0-.202-3.206Zm-11.692 6.554v-5.62l5.4 2.819-5.4 2.801Z"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
        
        <button class="button">
          <svg
            viewBox="0 0 24 24"
            fill="currentColor"
            height="24"
            width="24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            class="w-6 h-6 text-gray-800 dark:text-white"
          >
            <path
              clip-rule="evenodd"
              d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
              fill-rule="evenodd"
            ></path>
          </svg>
        </button>
    </div>
  </div>
 
</footer>
</html>