<!DOCTYPE html>
<html>
<head>
  <title>my bags</title>
  <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c7b785;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: rgb(4, 4, 4);
      text-align: center;
      padding: 16px 255px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #cac996;
    }
   
    div{
  border: 3px solid rgb(71, 38, 7);
  margin: 10px 10px;
  padding: 10px;
}

.centre{
  text-align: center;
}
.navbar li ul {
    display: none; /* Hide the nested list by default */
    position: absolute;
    background-color: #e3ceb2;
    min-width: 160px;
    z-index: 1;
}

.navbar li:hover ul {
    display: block; /* Show the nested list on hover */
}

.navbar li ul li {
    display: block;
}
.product{
        background-color: #dfdabb;
    }
    main {
    padding: 30px;
    }
        .container {
    display: flex;
    justify-content: space-around;
  }

  img{
    max-width: 70%;
    height: auto ;
  }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="clothing.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li>
        <a href="">Categorie</a>
        <ul> <!-- This starts a nested unordered list for the categories -->
            <li><a href="pants.html">pants/short/skirt</a></li>
            <li><a href="accessories.html">accessories</a></li>
            <li><a href="bags.html">bags</a></li>
            <li><a href="tops.html">tops/overalls</a></li>
            <li><a href="covers.html">covers</a></li>
        </ul>
    </li>
    <li><a href="login-2.html">log in</a></li>
  </ul>
    
      <main>
    <center> 
        <div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/23/5d/6e/235d6e8f3d210c08631699040c39c464.jpg">
                <h3>small bag</h3>
<p>soft patern with multipule colors and sizes.</p>
                <span class="price">250 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/b7/b2/83/b7b28366ba33aa96040bbb4140e15d1b.jpg">
                <h3>blossom bag </h3>
        <p>burgundy patern with a white bow</p>
                <span class="price">175 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/07/b4/6b/07b46bc5a6e8e47e0ac8855c1a04dfae.jpg">
                <h3>granny bag</h3>
        <p>colorful patern</p>
                <span class="price">200 MAD</span>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/736x/a8/d6/41/a8d64170b4593c6711e5ba078080981e.jpg">
                <h3>make up bag</h3>
        <p>soft pattern any color you desir </p>
                <span class="price">80 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/98/a9/3a/98a93a6d9630a8b32bf6d3369035dd64.jpg">
                <h3>star messenger bag</h3>
        <p>soft pattern any color you desir </p>
                <span class="price">250 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/a7/38/8b/a7388b643a61f171fb95047035274b7a.jpg">
                <h3>patric bag</h3>
        <p>soft pattern any color you desir </p>
                <span class="price">100 MAD</span>
                <button>Add to Cart</button>
            </div>
            </div>
    </center>
</body>