<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>my pants</title>
  <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c7b785;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: rgb(4, 4, 4);
      text-align: center;
      padding: 16px 255px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #cac996;
    }
   
   div{
  border: 3px solid rgb(71, 38, 7);
  margin: 10px 10px;
  padding: 10px;
}

.centre{
  text-align: center;
}
.navbar li ul {
    display: none; /* Hide the nested list by default */
    position: absolute;
    background-color: #e3ceb2;
    min-width: 160px;
    z-index: 1;
}

.navbar li:hover ul {
    display: block; /* Show the nested list on hover */
}

.navbar li ul li {
    display: block;
}
.product{
        background-color: #dfdabb;
    }
    main {
    padding: 30px;
    }
        .container {
    display: flex;
    justify-content: space-around;
  }

  img{
    max-width: 70%;
    height: auto ;
  }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="clothing.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li>
        <a href="">Categorie</a>
        <ul> <!-- This starts a nested unordered list for the categories -->
            <li><a href="pants.html">pants/short/skirt</a></li>
            <li><a href="accessories.html">accessories</a></li>
            <li><a href="bags.html">bags</a></li>
            <li><a href="tops.html">tops/overalls</a></li>
            <li><a href="covers.html">covers</a></li>
        </ul>
    </li>
    <li><a href="login-2.html">log in</a></li>
  </ul>
      <main>
    <center> 
      <div class="container">
        <div class="product">
            <img src="https://i.pinimg.com/564x/e8/54/77/e85477c1d7179c80c995082363b73d66.jpg" >
            <h3>shorts</h3>
<p>soft patern with multipule colors and sizes.</p>
            <span class="price">200 MAD</span>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/736x/83/8b/59/838b59f2c870204ffe776f9b14ee6dc5.jpg">
            <h3>heart pants</h3>
    <p>tick patern with multipule colors and sizes.</p>
            <span class="price">600 MAD</span>
            <button>Add to Cart</button>
        </div>
      
        <div class="product">
            <img src="https://i.pinimg.com/564x/cd/5a/39/cd5a39751916f19d5309f32c195153a4.jpg">
            <h3>long skirt</h3>
    <p>tick patern with multipule colors and sizes.</p>
            <span class="price">500 MAD</span>
            <button>Add to Cart</button>
        </div>
      </div>
        <div class="container">
        <div class="product">
            <img src="https://i.pinimg.com/564x/ea/e9/6c/eae96caec7bf98f828c362eafe9521a7.jpg">
            <h3>long shorts</h3>
    <p>soft pattern black and white</p>
            <span class="price">400 MAD</span>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/eb/07/df/eb07df1b22b7bce0ade8dd96a3b61b7d.jpg">
            <h3>spider pants</h3>
    <p>soft red pattern </p>
            <span class="price">200 MAD</span>
            <button>Add to Cart</button>
        </div> 
        <div class="product">
          <img src="https://i.pinimg.com/564x/7c/45/79/7c4579cd634830788f3eee26c028e65d.jpg">
          <h3>granny squar pants</h3>
  <p>soft pattern any color you desir </p>
          <span class="price">750 MAD</span>
          <button>Add to Cart</button>
      </div>
      </div>

    </center>
</body>