<!DOCTYPE html>
<html>
<head>
  <title>my tops</title>
  <style>
    /* CSS styles for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c7b785;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: rgb(4, 4, 4);
      text-align: center;
      padding: 16px 255px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #cac996;
    }
   
    div{
  border: 3px solid rgb(71, 38, 7);
  margin: 10px 10px;
  padding: 10px;
}

.centre{
  text-align: center;
}
.navbar li ul {
    display: none; /* Hide the nested list by default */
    position: absolute;
    background-color: #e3ceb2;
    min-width: 160px;
    z-index: 1;
}

.navbar li:hover ul {
    display: block; /* Show the nested list on hover */
}

.navbar li ul li {
    display: block;
}
.product{
        background-color: #dfdabb;
    }
    main {
    padding: 30px;
    }
        .container {
    display: flex;
    justify-content: space-around;
  }

  img{
    max-width: 70%;
    height: auto ;
  }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="clothing.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <li>
        <a href="">Categorie</a>
        <ul> <!-- This starts a nested unordered list for the categories -->
            <li><a href="pants.html">pants/short/skirt</a></li>
            <li><a href="accessories.html">accessories</a></li>
            <li><a href="bags.html">bags</a></li>
            <li><a href="tops.html">tops/overalls</a></li>
            <li><a href="covers.html">covers</a></li>
        </ul>
    </li>
    <li><a href="login-2.html">log in</a></li>
  </ul>
      <main>
    <center> 
        <div class="container">
            <div class="product">
                <img src="https://i.pinimg.com/564x/8c/73/e3/8c73e3e513cb811ae0e1d2cc88b38f35.jpg">
                <h3>colorful sweater</h3>
<p>soft patern with multipule colors and sizes.</p>
                <span class="price">400 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/736x/36/1c/65/361c65eb62935f9c67c35f93197143a3.jpg">
                <h3>square sweater vest</h3>
        <p>colorful and soft patern</p>
                <span class="price">350 MAD</span>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="https://i.pinimg.com/564x/d0/93/09/d09309b7d9788b8f0c79c20693707694.jpg">
                <h3>short and vest (set)</h3>
        <p>soft pattern with diffrent colors</p>
                <span class="price">750 MAD</span>
                <button>Add to Cart</button>
            </div>
    </div>
    <div class="container">
        <div class="product">
            <img src="https://i.pinimg.com/564x/29/4f/f8/294ff8b695cc3d52b6674131679fd7b6.jpg">
            <h3>fish net top</h3>
    <p>soft pattern any color you desir </p>
            <span class="price">100 MAD</span>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="https://i.pinimg.com/564x/ec/65/11/ec651132c58b212091f2eef447297efb.jpg">
            <h3>green and white overall</h3>
    <p>soft pattern </p>
            <span class="price">750 MAD</span>
            <button>add to cart</button>
        </div>
        <div class="product">
          <img src="https://i.pinimg.com/564x/50/af/80/50af809ce1a2101ffda706d5a4371933.jpg">
          <h3>skirt and tink top (set)</h3>
  <p>soft pattern with diffrent colors</p>
          <span class="price">750 MAD</span>
          <button>Add to Cart</button>
      </div>
        </div>
    </center>
</body>